{
  "name": "example_bots",
  "version": "1.0.0",
  "description": "Example implementation of the LivePerson Node Agent SDK",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node agent.js"
  },
  "author": "mmanguno@liveperson.com",
  "license": "ISC",
  "dependencies": {
    "connector_api": "git+ssh://git@lpgithub.dev.lprnd.net:mmanguno/connector_api.git",
    "https-proxy-agent": "^2.2.1",
    "node-agent-sdk": "^0.3.1",
    "winston": "^3.0.0-rc1"
  }
}
